<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <div class="header"></div>

        <div class="nav"></div>

        <div class="central">
            <div class="main"></div>
            <div class="sidebar"></div>
        </div><!-- end .central -->
        
        <div class="footer"></div>

    </div><!-- end .wrapper -->


</body>
</html>