<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <div class="header"></div>

        <div class="nav"></div>

        <div class="central">

            <div class="main">
                <h1>Neki naslov</h1>
                <div class="imgright">
                    <img src="slika.jpg" alt="">
                    <p>Ovo je potpis slike</p>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident perspiciatis magni enim nesciunt similique, incidunt, error voluptates ipsum consequatur repellat suscipit officia! ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eaque asperiores fugit. Iure molestias qui ea quaerat, consequatur distinctio pariatur aliquam ipsa! ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam, minima voluptates fugiat libero sequi vel commodi error cum, dolores laborum labore beatae ipsam? Consequuntur ullam non voluptates possimus facilis iusto ipsa totam distinctio numquam sapiente, cum beatae officia itaque rerum modi, similique earum enim cumque excepturi, nam aspernatur atque.</p>
            
            </div><!-- end .main-->

            <div class="sidebar">

                <div class="blok">
                    <h2>Prvi blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea vero aliquam. Repudiandae neque dolore qui dolores? Dolore, distinctio deserunt.</p>
                </div><!-- end .blok -->
                <div class="blok" id="poseban">
                    <h2>Drugi blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div><!-- end .blok -->
                <div class="blok">
                    <h2>Treci blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, omnis placeat? ipsum dolor sit amet consectetur adipisicing elit. Error ea vero aliquam. Repudiandae neque dolore qui dolores? Dolore, distinctio deserunt.</p>
                </div><!-- end .blok -->

            </div><!-- end .sidebar -->

        </div><!-- end .central -->
        
        <div class="footer"></div>

    </div><!-- end .wrapper -->


</body>
</html>