body {
    background-color: #C96;
    margin: 0;
}
.wrapper {
    background-color: #FFF;
    width: 950px;
    padding: 15px;
    margin: 20px auto 0;
}
.header {
    background-color: green;
    height: 150px;
    margin-bottom: 15px;
}
.nav {
    background-color: darkslategrey;
    height: 40px;
    margin-bottom: 15px;
}
.central {
    display: flex;
    justify-content: space-between;
}
.main {
    flex-basis: 640px;
}
.sidebar {
    flex-basis: 280px;
}
.footer {
    background-color: purple;
    height: 40px;
    margin-top: 15px;
}
.imgright {
    float: right;
    margin: 0 0 10px 20px;
}

.blok {
    border: 1px solid #999;
    margin-bottom: 15px;
    padding: 15px;
}
#poseban {
    background-color: lime;
    position: absolute;
    left: 100px;
    top: 60px;
}